<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Source/LuaWrap/UnityEngine_UI_GraphicWrap.cs">
    <Files>
      <File FileName="Assets/uLua/Editor/BindLua.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/RectTransformWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/GameObjectWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/Base/LuaScriptMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Editor/WrapFile.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/UnityEngine_UI_GraphicWrap.cs" Line="37" Column="4" />
      <File FileName="Assets/cSharp/luaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Core/LuaFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Core/LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/Base/Debugger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/uLua/Source/LuaWrap/UnityEngine_UI_GraphicWrap.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>