<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Editor/WrapFile.cs">
    <Files>
      <File FileName="Assets/cSharp/start.cs" Line="21" Column="17" />
      <File FileName="Assets/cSharp/luaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/Base/LuaScriptMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/cSharp/uiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/ResourcesWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/GameObjectWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Examples/02_CreateGameObject/CreateGameObject01.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Examples/02_CreateGameObject/CreateGameObject02.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/ObjectWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Editor/WrapFile.cs" Line="98" Column="42" />
      <File FileName="Assets/uLua/Core/LuaFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/TransformWrap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="cSharp" expanded="True" />
            <Node name="uLua" expanded="True">
              <Node name="Source" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="LuaWrap" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="uLua" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Wrap" expanded="True" />
                <Node name="WrapFile.cs" selected="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="04_ScriptsFromFile" expanded="True" />
                <Node name="A4_ButtonClick" expanded="True" />
              </Node>
              <Node name="Lua" expanded="True">
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/cSharp/luaManager.cs" line="13" />
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/cSharp/luaManager.cs" line="22" />
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/cSharp/luaManager.cs" line="30" />
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/cSharp/luaManager.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>