<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Editor/WrapFile.cs">
    <Files>
      <File FileName="Assets/uLua/Source/LuaWrap/UnityEngine_UI_ButtonWrap.cs" Line="63" Column="41" />
      <File FileName="Assets/uLua/Source/Base/LuaScriptMgr.cs" Line="1483" Column="5" />
      <File FileName="Assets/uLua/Editor/WrapFile.cs" Line="80" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ToLuaExport.className </Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zhangyi/code/unity/uLua/Assets/uLua/Editor/BindLua.cs" line="690" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>