<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Source/LuaWrap/TimeWrap.cs">
    <Files>
      <File FileName="Assets/uLua/Editor/BindLua.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Editor/WrapFile.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/RectTransformUtilityWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/cSharp/start.cs" Line="25" Column="48" />
      <File FileName="Assets/uLua/Source/LuaWrap/TimeWrap.cs" Line="52" Column="12" />
      <File FileName="Assets/uLua/Source/Base/LuaScriptMgr.cs" Line="1614" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="cSharp" expanded="True">
              <Node name="luaExport" expanded="True" />
            </Node>
            <Node name="uLua" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Source" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="LuaWrap" expanded="True">
                  <Node name="TimeWrap.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="uLua" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Examples" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ToLuaExport.className</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>