<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cSharp/inputManager.cs">
    <Files>
      <File FileName="Assets/cSharp/inputManager.cs" Line="6" Column="21" />
      <File FileName="Assets/cSharp/start.cs" Line="24" Column="9" />
      <File FileName="Assets/cSharp/luaManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>